<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WiH-bl-ZUZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things To Do-->
        <scene sceneID="4eI-Zh-ATf">
            <objects>
                <tableViewController id="w6m-su-w9b" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGo-kV-DaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="wQH-hd-lil">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQH-hd-lil" id="cyJ-43-PwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-C1-3ak">
                                            <rect key="frame" x="15" y="8" width="24" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQx-mr-1gF">
                                            <rect key="frame" x="47" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1RF-Mj-EgL" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="FV5-m9-WCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w6m-su-w9b" id="GZO-0Q-rGf"/>
                            <outlet property="delegate" destination="w6m-su-w9b" id="agT-7I-73f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things To Do" id="qLd-06-crA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="API-zr-PFa">
                            <connections>
                                <segue destination="1RF-Mj-EgL" kind="presentation" identifier="AddItem" id="sEm-Ze-vjh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpu-aE-QlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="146"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="XyN-iV-qrH">
            <objects>
                <tableViewController id="Bee-Uz-hr4" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5qv-gI-6v9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="G6t-xj-Gqa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Pt9-kh-YG0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pt9-kh-YG0" id="bx4-w3-0lH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPT-eI-ryh">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Bee-Uz-hr4" eventType="editingDidEndOnExit" id="xhx-yk-HRT"/>
                                                        <outlet property="delegate" destination="Bee-Uz-hr4" id="BOs-0f-iAE"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPT-eI-ryh" firstAttribute="leading" secondItem="bx4-w3-0lH" secondAttribute="leadingMargin" id="PPg-hu-bpJ"/>
                                                <constraint firstItem="tPT-eI-ryh" firstAttribute="top" secondItem="bx4-w3-0lH" secondAttribute="topMargin" id="UjH-DB-Fbx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tPT-eI-ryh" secondAttribute="bottom" constant="-2.5" id="cFO-DH-vJv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tPT-eI-ryh" secondAttribute="trailing" id="fjN-Iu-j1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ecb-SY-11h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uZJ-Mf-QEj">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uZJ-Mf-QEj" id="bNl-Eo-u61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-5O-DgY">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Bee-Uz-hr4" eventType="valueChanged" id="sFK-4q-HEk"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWo-En-ng7">
                                                    <rect key="frame" x="17" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJK-5O-DgY" firstAttribute="top" secondItem="bNl-Eo-u61" secondAttribute="top" constant="6" id="IKm-6M-81r"/>
                                                <constraint firstAttribute="trailing" secondItem="VJK-5O-DgY" secondAttribute="trailing" constant="8" id="JfH-j3-5Fi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fLm-LC-01R" detailTextLabel="HoW-7A-CMz" style="IBUITableViewCellStyleValue1" id="OmP-ZM-rNa">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OmP-ZM-rNa" id="uJt-OX-vqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLm-LC-01R">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HoW-7A-CMz">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bee-Uz-hr4" id="otK-g6-ZFp"/>
                            <outlet property="delegate" destination="Bee-Uz-hr4" id="d0X-xl-lCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="rIy-SU-GXS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O6d-Jl-LOE">
                            <connections>
                                <action selector="cancel" destination="Bee-Uz-hr4" id="vTb-e0-03S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ntz-60-WUc">
                            <connections>
                                <action selector="done" destination="Bee-Uz-hr4" id="Hzh-Fx-avd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="bl0-67-9bD" id="I2j-9W-Udi"/>
                        <outlet property="datePickerCell" destination="fq8-7K-muK" id="pFD-ko-RuM"/>
                        <outlet property="doneBarButton" destination="ntz-60-WUc" id="8JO-Pv-Kud"/>
                        <outlet property="dueDateLabel" destination="HoW-7A-CMz" id="yx4-wj-5KC"/>
                        <outlet property="shouldRemindSwitch" destination="VJK-5O-DgY" id="aWF-kq-N0V"/>
                        <outlet property="textField" destination="tPT-eI-ryh" id="eMZ-NK-SYI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMD-9H-fvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fq8-7K-muK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fq8-7K-muK" id="DwF-FV-uE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-67-9bD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="510381892.88203698">
                                    <!--2017-03-05 04:44:52 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Bee-Uz-hr4" eventType="valueChanged" id="gv9-Nd-8QH"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bl0-67-9bD" secondAttribute="trailing" id="I7D-fA-pxT"/>
                            <constraint firstItem="bl0-67-9bD" firstAttribute="leading" secondItem="DwF-FV-uE5" secondAttribute="leading" id="WbI-mm-tj5"/>
                            <constraint firstAttribute="bottom" secondItem="bl0-67-9bD" secondAttribute="bottom" id="YYE-Gw-arD"/>
                            <constraint firstItem="bl0-67-9bD" firstAttribute="top" secondItem="DwF-FV-uE5" secondAttribute="top" id="jiy-UE-syA"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2930" y="145"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="og3-b6-8W7">
            <objects>
                <tableViewController id="DdM-0j-lmX" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i2J-hp-l4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DdM-0j-lmX" id="uEk-Mn-k4p"/>
                            <outlet property="delegate" destination="DdM-0j-lmX" id="CoT-1w-QmF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="g5W-Ye-ygE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AmW-B9-2WS">
                            <connections>
                                <segue destination="H1K-Sy-0tK" kind="presentation" identifier="AddChecklist" id="mv4-rz-yY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="w6m-su-w9b" kind="show" identifier="ShowChecklist" id="hRK-il-quG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3W-XS-PEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="144"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="0Zv-1N-4QM">
            <objects>
                <tableViewController id="b9I-jb-drD" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="C87-da-Zly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bG3-Ik-cX0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2QB-sL-biA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2QB-sL-biA" id="RKU-qa-jSK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-3Z-7Ta">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="b9I-jb-drD" eventType="editingDidEndOnExit" id="aFC-QN-S9o"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Egv-3Z-7Ta" secondAttribute="bottom" constant="-2.5" id="Duh-ZJ-SZc"/>
                                                <constraint firstItem="Egv-3Z-7Ta" firstAttribute="leading" secondItem="RKU-qa-jSK" secondAttribute="leadingMargin" id="UCt-5q-ISS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Egv-3Z-7Ta" secondAttribute="trailing" id="iPR-bw-qW6"/>
                                                <constraint firstItem="Egv-3Z-7Ta" firstAttribute="top" secondItem="RKU-qa-jSK" secondAttribute="topMargin" id="t2Q-of-NuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b9I-jb-drD" id="7Yz-YK-qaO"/>
                            <outlet property="delegate" destination="b9I-jb-drD" id="4tR-Gv-jEo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="3eH-oV-gB7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z0P-9N-Dc4">
                            <connections>
                                <action selector="cancel" destination="b9I-jb-drD" id="rep-PJ-DRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kUV-Er-UwC">
                            <connections>
                                <action selector="done" destination="b9I-jb-drD" id="S2j-qI-h1Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="kUV-Er-UwC" id="Dny-p1-rw7"/>
                        <outlet property="textField" destination="Egv-3Z-7Ta" id="dQc-hN-O9W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATn-FB-qK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzf-IX-Q29">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="H1K-Sy-0tK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ih-iE-PGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b9I-jb-drD" kind="relationship" relationship="rootViewController" id="gmA-qC-RN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE1-7Z-b66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sU0-f9-Zgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiH-bl-ZUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDx-xe-fai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdM-0j-lmX" kind="relationship" relationship="rootViewController" id="9lW-jZ-Wit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8h-1s-U8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="noq-SF-Nk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RF-Mj-EgL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12O-m9-d4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bee-Uz-hr4" kind="relationship" relationship="rootViewController" id="bbb-dc-txe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4o-1B-mHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sEm-Ze-vjh"/>
    </inferredMetricsTieBreakers>
</document>
